{
  "manifest_version": 3,
  "name": "AdTool Pro Extension",
  "version": "1.0.0",
  "description": "Facebook Ad Account Management Tool",
  
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting"
  ],
  
  "host_permissions": [
    "https://business.facebook.com/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["https://business.facebook.com/*"],
      "js": ["content.js"]
    }
  ],
  
  "web_accessible_resources": [
    {
      "resources": ["injected.js", "injected-simple.js", "debug.html", "debug.js", "test-injected.html", "test-injected.js", "simple-test.html", "simple-test.js"],
      "matches": ["https://business.facebook.com/*"]
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "AdTool Pro"
  }
} 