{
  "name": "adtool-pro-extension",
  "version": "1.0.0",
  "description": "AdTool Pro - Extension tự động tách và kích hoạt tài khoản quảng cáo Facebook",
  "main": "manifest.json",
  "scripts": {
    "build": "echo 'Extension ready for loading'",
    "test": "echo 'No tests specified'",
    "lint": "echo 'No linting configured'"
  },
  "keywords": [
    "facebook",
    "ads",
    "automation",
    "extension",
    "chrome",
    "firefox",
    "edge",
    "business-manager",
    "ads-manager"
  ],
  "author": "HASoftware",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hasoftware/adtool-pro-extension"
  },
  "bugs": {
    "url": "https://github.com/hasoftware/adtool-pro-extension/issues"
  },
  "homepage": "https://hasoftware.com/adtool-pro",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {},
  "dependencies": {},
  "manifest": {
    "version": 3,
    "permissions": [
      "activeTab",
      "storage",
      "scripting",
      "notifications"
    ],
    "host_permissions": [
      "https://business.facebook.com/*",
      "https://adsmanager.facebook.com/*",
      "https://graph.facebook.com/*"
    ]
  }
} 