<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdTool Pro Extension</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            width: 400px;
            min-height: 600px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            overflow-x: hidden;
        }
        
        .header {
            text-align: center;
            padding: 20px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
        }
        
        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 5px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        
        .subtitle {
            font-size: 14px;
            opacity: 0.8;
        }
        
        .tab-container {
            display: flex;
            background: rgba(255, 255, 255, 0.1);
            margin: 0 20px;
            border-radius: 10px 10px 0 0;
            overflow: hidden;
        }
        
        .tab-button {
            flex: 1;
            padding: 15px;
            background: transparent;
            border: none;
            color: white;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .tab-button.active {
            background: rgba(255, 255, 255, 0.2);
        }
        
        .tab-button:hover {
            background: rgba(255, 255, 255, 0.15);
        }
        
        .tab-content {
            display: none;
            padding: 20px;
            background: rgba(255, 255, 255, 0.1);
            margin: 0 20px 20px 20px;
            border-radius: 0 0 10px 10px;
            backdrop-filter: blur(10px);
        }
        
        .tab-content.active {
            display: block;
        }
        
        .status-section {
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        
        .status-indicator {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .status-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        .status-dot.idle {
            background: #ff9800;
        }
        
        .status-dot.running {
            background: #4CAF50;
            animation: pulse 1.5s infinite;
        }
        
        .status-dot.completed {
            background: #2196F3;
        }
        
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }
        
        .progress-section {
            margin: 15px 0;
        }
        
        .progress-bar {
            width: 100%;
            height: 8px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 4px;
            overflow: hidden;
            margin-bottom: 5px;
        }
        
        .progress-fill {
            height: 100%;
            border-radius: 4px;
            transition: width 0.5s ease;
        }
        
        .progress-fill.tach {
            background: linear-gradient(90deg, #ff6b6b, #ee5a24);
        }
        
        .progress-fill.kichhoat {
            background: linear-gradient(90deg, #4CAF50, #45a049);
        }
        
        .progress-text {
            font-size: 12px;
            text-align: center;
            opacity: 0.8;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin: 15px 0;
        }
        
        .stat-item {
            background: rgba(255, 255, 255, 0.1);
            padding: 10px;
            border-radius: 8px;
            text-align: center;
        }
        
        .stat-number {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 3px;
        }
        
        .stat-label {
            font-size: 10px;
            opacity: 0.8;
        }
        
        .control-buttons {
            display: flex;
            gap: 10px;
            margin: 20px 0;
        }
        
        .btn {
            flex: 1;
            padding: 12px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .btn-primary {
            background: #4CAF50;
            color: white;
        }
        
        .btn-primary:hover {
            background: #45a049;
            transform: translateY(-2px);
        }
        
        .btn-danger {
            background: #f44336;
            color: white;
        }
        
        .btn-danger:hover {
            background: #da190b;
            transform: translateY(-2px);
        }
        
        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none !important;
        }
        
        .config-section {
            margin-bottom: 20px;
        }
        
        .config-title {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 15px;
            color: #ffffff;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-size: 13px;
            font-weight: bold;
            color: #ffffff;
        }
        
        .form-group input[type="number"],
        .form-group input[type="text"] {
            width: 100%;
            padding: 8px 12px;
            border: none;
            border-radius: 6px;
            background: rgba(255, 255, 255, 0.9);
            color: #333;
            font-size: 14px;
        }
        
        .form-group input:focus {
            outline: none;
            background: white;
            box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
        }
        
        .checkbox-group {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-top: 5px;
        }
        
        .checkbox-group input[type="checkbox"] {
            width: 16px;
            height: 16px;
            accent-color: #4CAF50;
        }
        
        .checkbox-group label {
            margin-bottom: 0;
            cursor: pointer;
        }
        
        .advanced-section {
            background: rgba(255, 255, 255, 0.05);
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
        }
        
        .advanced-title {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #ffd700;
        }
        
        .schedule-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin-top: 10px;
        }
        
        .schedule-item {
            background: rgba(255, 255, 255, 0.1);
            padding: 10px;
            border-radius: 6px;
            text-align: center;
        }
        
        .schedule-time {
            font-size: 12px;
            font-weight: bold;
            margin-bottom: 3px;
        }
        
        .schedule-status {
            font-size: 10px;
            opacity: 0.8;
        }
        
        .message {
            padding: 10px;
            border-radius: 8px;
            margin: 10px 0;
            font-size: 13px;
            display: none;
        }
        
        .message.success {
            background: rgba(76, 175, 80, 0.2);
            border: 1px solid rgba(76, 175, 80, 0.5);
        }
        
        .message.error {
            background: rgba(244, 67, 54, 0.2);
            border: 1px solid rgba(244, 67, 54, 0.5);
        }
        
        .message.info {
            background: rgba(33, 150, 243, 0.2);
            border: 1px solid rgba(33, 150, 243, 0.5);
        }
        
        .footer {
            text-align: center;
            padding: 15px;
            font-size: 11px;
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="title">Meta AdAccount Extension</div>
        <div class="title">By HoangAnhDev</div>
        <div class="subtitle">Tách & Kích Hoạt Tài Khoản Quảng Cáo</div>
    </div>
    
    <div class="tab-container">
        <button class="tab-button active" data-tab="dashboard">Khởi Chạy</button>
        <button class="tab-button" data-tab="settings">Cài Đặt</button>
    </div>
    
    <!-- Tab Dashboard -->
    <div class="tab-content active" id="dashboard">
        <div class="status-section">
            <div class="status-indicator">
                <div class="status-dot idle" id="statusDot"></div>
                <span id="statusText">Sẵn sàng</span>
            </div>
            
            <div class="progress-section">
                <div class="progress-bar">
                    <div class="progress-fill tach" id="tachProgress" style="width: 0%"></div>
                </div>
                <div class="progress-text" id="tachProgressText">Tách: 0%</div>
            </div>
            
            <div class="progress-section">
                <div class="progress-bar">
                    <div class="progress-fill kichhoat" id="kichHoatProgress" style="width: 0%"></div>
                </div>
                <div class="progress-text" id="kichHoatProgressText">Kích hoạt: 0%</div>
            </div>
        </div>
        
        <div class="stats-grid">
            <div class="stat-item">
                <div class="stat-number" id="tachSuccess">0</div>
                <div class="stat-label">Tách thành công</div>
            </div>
            <div class="stat-item">
                <div class="stat-number" id="kichHoatSuccess">0</div>
                <div class="stat-label">Kích hoạt thành công</div>
            </div>
            <div class="stat-item">
                <div class="stat-number" id="tachTotal">0</div>
                <div class="stat-label">Tổng đã xử lý</div>
            </div>
            <div class="stat-item">
                <div class="stat-number" id="kichHoatTotal">0</div>
                <div class="stat-label">Tổng kích hoạt</div>
            </div>
        </div>
        
        <div class="control-buttons">
            <button class="btn btn-primary" id="startBtn">▶️ Bắt Đầu</button>
            <button class="btn btn-danger" id="stopBtn" disabled>⏹️ Dừng</button>
        </div>
        
        <div class="message" id="message"></div>
    </div>
    
    <!-- Tab Settings -->
    <div class="tab-content" id="settings">
        <div class="config-section">
            <div class="config-title">⚙️ Cài Đặt Cơ Bản</div>
            
            <div class="form-group">
                <label for="targetSuccess">🎯 Số tài khoản thành công cần tách:</label>
                <input type="number" id="targetSuccess" value="600" min="1">
            </div>
            
            <div class="form-group">
                <label for="maxConcurrent">⚡ Số tài khoản xử lý đồng thời:</label>
                <input type="number" id="maxConcurrent" value="200" min="1" max="500">
            </div>
            
            <div class="form-group">
                <label for="failureThreshold">⚠️ Ngưỡng thất bại tối đa:</label>
                <input type="number" id="failureThreshold" value="500" min="1" max="1000">
            </div>
            
            <div class="form-group">
                <label for="delayBeforeKichHoat">⏰ Thời gian delay trước khi kích hoạt (giây):</label>
                <input type="number" id="delayBeforeKichHoat" value="300" min="0">
            </div>
            
            <div class="form-group">
                <label for="kichHoatBatchSize">🚀 Số tài khoản kích hoạt đồng thời:</label>
                <input type="number" id="kichHoatBatchSize" value="50" min="10" max="200">
            </div>
            
            <div class="checkbox-group">
                <input type="checkbox" id="enableKichHoat" checked>
                <label for="enableKichHoat">🔓 Bật kích hoạt tài khoản sau khi tách</label>
            </div>
            
            <div class="checkbox-group">
                <input type="checkbox" id="enableDelayBetweenAccounts">
                <label for="enableDelayBetweenAccounts">⏱️ Bật delay giữa các tài khoản</label>
            </div>
            
            <div class="form-group">
                <label for="delayBetweenAccounts">⏱️ Thời gian delay giữa các tài khoản (giây):</label>
                <input type="number" id="delayBetweenAccounts" value="1" min="0">
            </div>
        </div>
        
        <div class="advanced-section">
            <div class="advanced-title">🔧 Cài Đặt Nâng Cao</div>
            
            <div class="checkbox-group">
                <input type="checkbox" id="autoOpenTab">
                <label for="autoOpenTab">🌐 Tự động mở tab Business Manager khi khởi chạy</label>
            </div>
            
            <div class="form-group">
                <label for="businessId">🏢 Business ID (để mở tab tự động):</label>
                <input type="text" id="businessId" placeholder="Nhập Business ID">
            </div>
            
            <div class="checkbox-group">
                <input type="checkbox" id="enableSchedule">
                <label for="enableSchedule">📅 Bật lịch chạy tự động</label>
            </div>
            
            <div class="schedule-grid" id="scheduleGrid">
                <div class="schedule-item">
                    <div class="schedule-time">09:00</div>
                    <div class="schedule-status">Tắt</div>
                </div>
                <div class="schedule-item">
                    <div class="schedule-time">14:00</div>
                    <div class="schedule-status">Tắt</div>
                </div>
                <div class="schedule-item">
                    <div class="schedule-time">19:00</div>
                    <div class="schedule-status">Tắt</div>
                </div>
                <div class="schedule-item">
                    <div class="schedule-time">22:00</div>
                    <div class="schedule-status">Tắt</div>
                </div>
            </div>
        </div>
        
        <div class="control-buttons">
            <button class="btn btn-primary" id="saveSettings">💾 Lưu Cài Đặt</button>
        </div>
    </div>
    
    <div class="footer">
        HASoftware - Ads Solution | @HoangAnhDev
    </div>
    
    <script src="popup.js"></script>
</body>
</html> 