<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Simple Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background: #1a1a1a;
            color: #ffffff;
        }
        .test-section {
            background: #2a2a2a;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #444;
        }
        button {
            background: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }
        button:hover { background: #45a049; }
        pre {
            background: #000;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>🧪 Simple Test</h1>
    
    <div class="test-section">
        <h2>📤 Test Injected Script</h2>
        <button id="testPingBtn">Test Ping</button>
        <button id="testGetStatsBtn">Test Get Stats</button>
        <div id="result">Chưa test</div>
    </div>
    
    <div class="test-section">
        <h2>📋 Console Log</h2>
        <pre id="log"></pre>
    </div>

    <script src="simple-test.js"></script>
    <script src="injected-simple.js"></script>
</body>
</html> 