<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Test Injected Script</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background: #1a1a1a;
            color: #ffffff;
        }
        .test-section {
            background: #2a2a2a;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #444;
        }
        button {
            background: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }
        button:hover { background: #45a049; }
        pre {
            background: #000;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
            max-height: 300px;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <h1>🧪 Test Injected Script</h1>
    
    <div class="test-section">
        <h2>📤 Gửi Test Message</h2>
        <button id="testPingBtn">Test Ping</button>
        <button id="testStartBtn">Test Start Process</button>
        <button id="testGetStatsBtn">Test Get Stats</button>
        <div id="testResult">Chưa test</div>
    </div>
    
    <div class="test-section">
        <h2>📋 Log Events</h2>
        <button id="clearLogBtn">Xóa Log</button>
        <pre id="testLog"></pre>
    </div>

    <script src="test-injected.js"></script>
    <script src="injected.js"></script>
</body>
</html> 